B01J6B1X4K APPLECOMPUTER 879.95	4.3 4.00 0
B07CQG2K5K RAZER 299.99 4.1 14.29 1 
B07H965QTB ETTECH 25.44	4.3 9.00 1
B076FBM6BH YIDASHUN 26.99 3.8 10.40 1
B01H5KKQTM BENQ 249.00 4.5 13.01 1
B07G7CYHWS VIOTEK 239.99 4.2 9.92 1
B07JGC7DQ3 DELLCOMPUTERS 339.00	3.8 20.10 0
B07JYP2ZL9 DELLCOMPUTERS 549.99	4.1 20.00 1
B078GVTD9N LG 607.81 4.6 19.67 1
B07CTHLX8C ACER 1178.60 3.7 10.01 0
B07F5QGPZG ACER 729.00 4.4 9.00 0 
B07G4DXNPP INTER 679.00	5.0 7.10 1
B071F4W9SW TAOTRONICS 39.99 4.0 4.15 0
B003YJPC2A LIFETIMEPRODUCTS 37.07 4.5 21.40 1
B014QEWX2I BLITZU 15.97 4.3 6.40 1
B00Q7EPPDA ZINUS 239.0 4.1 74.00 1 
B07B67LMFV PUMA 129.99 4.8 1.70	1
B0756Z8X82 ANKER 13.99 4.0 2.40	1
B00DDXWFY0 DASH 14.99 	4.4 1.24 1
B00CPKIQ6I PHYCOS 46.11 4.2 1.70 0
B07GY4VRZT LENOVO 669.00 5.0 8.00 0
B07JWCHWRM GOOGLE 799.00 3.8 3.80 0
B07HSLMQ1B DELL 329.00 4.1 4.00 0
B072JFY8MN BUTTERBALL 97.30 4.4 26.20 1 
B00HD0ELFK DOHM 48.52 4.2 1.80 1